{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Website Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            background-image: url('{% static "images/bg7.gif" %}');

        }
        .jumbotron {
            background-image: url('{% static "images/bg4.gif" %}');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .search-box {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            border-radius: 20px;
            padding-left: 20px;
        }
        .btn-primary {
            border-radius: 20px;
            padding: 10px 30px;
        }
         .display-4 {
            font-family: 'Cinzel', serif;
            font-weight: bold; /* Optionally, adjust the font weight */
            color: white; /* Optionally, adjust the font color */
        }
    </style>
</head>
<body>
<h5 style="padding-left:20px;"><a style="color:white;" href="{% url 'home' %}">Back to Home</a></h5>
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Malicious Website Detection</h1>
            <p class="lead">Protect your online safety with our advanced detection system.</p>
            <div class="search-box">
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" class="form-control" name="url" placeholder="Enter website URL" aria-label="Website URL" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i> Check</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>